/*! modern-normalize v3.0.0 | MIT License | https://github.com/sindresorhus/modern-normalize */

/*
Document
========
*/

/**
Use a better box model (opinionated).
*/

*,
::before,
::after {
	box-sizing: border-box;
}

html {
	/* Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3) */
	font-family:
		system-ui,
		'Segoe UI',
		Roboto,
		Helvetica,
		Arial,
		sans-serif,
		'Apple Color Emoji',
		'Segoe UI Emoji';
	line-height: 1.5; /* 1. Correct the line height in all browsers. */
	-webkit-text-size-adjust: 100%; /* 2. Prevent adjustments of font size after orientation changes in iOS. */
	tab-size: 4; /* 3. Use a more readable tab size (opinionated). */
}

/*
Sections
========
*/

body {
	margin: 0; /* Remove the margin in all browsers. */
}

/*
Text-level semantics
====================
*/

/**
Add the correct font weight in Chrome and Safari.
*/

b,
strong {
	font-weight: bolder;
}

/**
1. Improve consistency of default fonts in all browsers. (https://github.com/sindresorhus/modern-normalize/issues/3)
2. Correct the odd 'em' font sizing in all browsers.
*/

code,
kbd,
samp,
pre {
	font-family:
		ui-monospace,
		SFMono-Regular,
		Consolas,
		'Liberation Mono',
		Menlo,
		monospace; /* 1 */
	font-size: 1em; /* 2 */
}

/**
Add the correct font size in all browsers.
*/

small {
	font-size: 80%;
}

/**
Prevent 'sub' and 'sup' elements from affecting the line height in all browsers.
*/

sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/*
Tabular data
============
*/

/**
Correct table border color inheritance in Chrome and Safari. (https://issues.chromium.org/issues/40615503, https://bugs.webkit.org/show_bug.cgi?id=195016)
*/

table {
	border-color: currentcolor;
}

/*
Forms
=====
*/

/**
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
*/

button,
input,
optgroup,
select,
textarea {
	font-family: inherit; /* 1 */
	font-size: 100%; /* 1 */
	line-height: 1.25; /* 1 */
	margin: 0; /* 2 */
}

/**
Correct the inability to style clickable types in iOS and Safari.
*/

button,
[type='button'],
[type='reset'],
[type='submit'] {
	-webkit-appearance: button;
}

/**
Remove the padding so developers are not caught out when they zero out 'fieldset' elements in all browsers.
*/

legend {
	padding: 0;
}

/**
Add the correct vertical alignment in Chrome and Firefox.
*/

progress {
	vertical-align: baseline;
}

/**
Correct the cursor style of increment and decrement buttons in Safari.
*/

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
	height: auto;
}

/**
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

[type='search'] {
	-webkit-appearance: textfield; /* 1 */
	outline-offset: -2px; /* 2 */
}

/**
Remove the inner padding in Chrome and Safari on macOS.
*/

::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to 'inherit' in Safari.
*/

::-webkit-file-upload-button {
	-webkit-appearance: button; /* 1 */
	font: inherit; /* 2 */
}

/*
Interactive
===========
*/

/*
Add the correct display in Chrome and Safari.
*/

summary {
	display: list-item;
}

/* Mine */
* {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

body {
    --primary-color: hsl(108, 77%, 52%);
    --highlight-color: hsl(54, 100%, 55%);
    --bg-color: #e2e8f0;
    --shadow-color: #94a3b8;
    --light-color: #f8fafc;
    --dark-color: #020617;
    
    height: 100vh;
    display: grid;
    grid-template-columns: minmax(min-content, 20vw) 4fr;
    grid-template-rows: 20vh 1fr;
    grid-template-areas: 
    "nav header"
    "nav main";
    
    background-color: var(--bg-color);
}

.primary-navigation a {
    display:block;
    text-decoration: none;
    color: inherit;
    /* font: inherit; */
}

nav.primary-navigation {
    grid-area: nav;
    padding: 1rem 0;

    display: grid;
    grid-template-columns: minmax(min-content, 1fr);
    grid-template-rows: repeat(auto-fill, min-content);
    align-content: start;
    gap: 2rem;

    background-color: var(--primary-color);
    color: var(--light-color);
    z-index: 1;
}

.primary-navigation svg {
    fill: var(--light-color);
    width: 1.6rem;
}

.primary-navigation > ul {
    display: grid;
    grid-template-rows: repeat(auto-fill, min-content);
    gap: .8rem;

    font-size: 1.1rem;
    font-weight: 700;
}

.primary-navigation ul > li a{
    display: grid;
    grid-template-columns: min-content max-content;
    gap: .6rem;
    align-items: center;
    padding: 0 1rem;

}

.primary-navigation ul:first-child li:only-child  a{
    font-size: 1.8rem;
    font-weight: 700;
}

nav.primary-navigation ul:first-child svg {
    width: 2.8rem;
    vertical-align: -.4rem;
}

header {
    grid-area: header;
    background-color: var(--white);
    padding: 1rem;

    display: grid;
    grid-template-columns: [start]1fr max-content[end];
    grid-template-rows: 1fr 3fr;
    gap: 1rem;

    background-color: var(--light-color);
    color: var(--dark-color);
    box-shadow: 0px 0px 6px 0px var(--shadow-color);
}

header svg {
    fill: var(--dark-color);
}

header .search {
    display: grid;
    grid-template-columns: min-content 1fr;
    /* justify-content: start; */
    gap: .8rem;
    align-items: center;
}

svg {
    width: 1.5rem;
    vertical-align: -.3rem;
}

header input[type="search"] {
    padding: 0.4rem;
    border-radius: 1rem;
    border: none;

    background-color: var(--bg-color);
}

header input[type="search"]:focus-visible {
    outline: none;
    border: none;
    box-shadow: inset 1px 1px 5px #e2e8f0;
}

header .account-wrapper {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    gap: 1rem;
    align-items: center;
}

header .options-container {
    grid-column: start / end;

    display: grid;
    grid-template-columns: repeat(2, minmax(min-content, 1fr));
    /* justify-content: start; */
    gap: .8rem;
    align-items: center;
}

.user-greeting {
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 2fr;
    grid-template-areas:
        "user-photo user-greet"
        "user-photo username";
    align-items: center;
    column-gap: .8rem;
}

.user-greeting .user-photo {
    grid-area: user-photo;
    width: 4rem;
    border: 3px solid var(--highlight-color);
    border-radius: 50%;
    align-self: center;
}

.user-greeting p {
    grid-area: user-greet;
    align-items: end;
}

.user-greeting h2 { 
    grid-area: username;
    align-self: start;
}

.options {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    gap: 1rem;
    justify-content: end;    
    align-items: center;
}

.options button {
    width: 8rem;
    height: 3rem;
    padding: .2rem 1rem;
    text-align: center;
    border-radius: 2rem;

    background-color: var(--primary-color);
    border: none;
    color: var(--light-color);
}

main {
    grid-area: main;
    padding: 1rem;

    display: grid;
    grid-template-columns: 5fr 2fr;
}

.projects-container {
    padding: 1rem;
    display: grid;
    align-content: start;
    gap: 0.8rem;
}

.projects-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-auto-rows: min-content;
    gap: 2rem 1.2rem;
}

.project {
    padding: 1rem .8rem;
    width: 100%;
    height: 100%;

    display: grid;
    gap: 0.8rem;

    background-color: var(--light-color);
    border-left: 5px solid var(--highlight-color);
    border-radius: 1rem;
    box-shadow: 3px 3px 8px 0px var(--shadow-color);
}

.project-options {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: min-content;
    justify-content: end;
    gap: 0.8rem;
}

aside {
    padding: 1rem;
    
    display: grid;
    align-content: start;
}

aside > ul {
    display: grid;
    align-content: start;
    gap: 0.8rem;
    margin: 0.4rem 0 1rem 0;

    background-color: var(--light-color);
    border-radius: 1rem;
    box-shadow: 0px 0px 8px 0px var(--shadow-color);
    padding: 1rem;
}

.annoucements-wrapper li + li {
    padding: 0.8rem 0 0 0;
    border-top: 2px solid var(--shadow-color);
}

.trends-wrapper li {
    display: grid;
    grid-template-columns: max-content 1fr;
    grid-template-rows: min-content 1fr;
    grid-template-areas:
        "users-photo users-name"
        "users-photo description";
    column-gap: .8rem;
}

.users-photo {
    border: 3px solid var(--highlight-color);
    width: 3rem;
    border-radius: 50%;
    padding: .1rem;
    grid-area: users-photo;
    align-self: center;
}

.users-name {
    grid-area: users-name;
    align-self: end;
}

.trends-wrapper li p {
    grid-area: description;
    align-self: start;
}

